version: '3'

services:
  food-swipe-backend:
    image: ghcr.io/msvda/food-swipe-backend:latest
    container_name: food-swipe-backend
    restart: always
    ports:
      - "127.0.0.1:3000:3000"
    deploy:
      update_config:
        parallelism: 1
        order: start-first