name: Deploy food-swipe-admin-backend to vps

on:
  workflow_run:
    workflows: ["Create and publish a Docker image for food-swipe-admin-backend"]
    types: [completed]


jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_IP }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd /var/www/food-swipe-admin
            echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
            sudo docker compose pull
            sudo docker compose -f docker-compose.yaml up --force-recreate --build -d
            sudo docker image prune -f
